{
  "workbench.colorTheme": "One Dark Pro",
  "workbench.startupEditor": "none",
  "editor.fontFamily": "Monaco, Inconsolata, Consolas, 'Courier New', Courier",
  "editor.lineHeight": 20,
  "editor.renderWhitespace": "boundary",
  "editor.multiCursorModifier": "alt",
  "editor.wordWrap": "on",
  "editor.cursorBlinking": "blink",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "files.associations": {
    "*.test.ts.snap": "javascript",
    "*.spec.ts.snap": "javascript",
    "*.tpl": "php"
  },
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.confirmOnExit": true,
  "telemetry.enableTelemetry": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "debug.allowBreakpointsEverywhere": true,
  "window.titleBarStyle": "custom",
  "breadcrumbs.enabled": true,
  "window.zoomLevel": 0,
  "git.autofetch": true,
  "workbench.statusBar.visible": true,
  "git.confirmSync": false,
  "editor.cursorSmoothCaretAnimation": true,
  "terminal.integrated.rendererType": "canvas",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "terminal.integrated.shell.linux": "fish",
  "workbench.activityBar.visible": true,
  "markdown.preview.scrollEditorWithPreview": false,
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "prettier.requireConfig": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.renderSideBySide": true,
  "editor.cursorSurroundingLines": 5,
  "scm.defaultViewMode": "tree",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "sqltools.connections": [
    {
      "database": "lisaange_newwebsite",
      "dialect": "MySQL",
      "name": "Tomdev",
      "password": "we-pE3WFx",
      "port": 3306,
      "server": "localhost",
      "username": "tomdb"
    }
  ],
  "crystal-lang.completion": true,
  "crystal-lang.hover": true,
  "crystal-lang.implementations": true,
  "importCost.bundleSizeDecoration": "gzipped",
  "importCost.mediumPackageColor": "#788ca1",
  "importCost.smallPackageColor": "#6a737d"
}
